server {
    listen       8083; #前端请求后端的端口
    server_name  localhost; # 服务器的外网ip

    access_log  /var/log/nginx/data_reciever.access.log  main;
    error_log  /var/log/nginx/data_reciever.error.log  error;

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://web:9001/; # 对应gunicorn启动的服务绑定域
    }

    proxy_read_timeout 180s;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}